# ARSCLib

./: build.gradle
.github/workflows/: gradle-test.yml
src/main/java/com/reandroid/apk/: ApkModule.java
src/main/java/com/reandroid/apk/xmlencoder/: EncodeUtil.java  FilePathEncoder.java  XMLTableBlockEncoder.java
src/main/java/com/reandroid/arsc/chunk/: PackageBlock.java  TableBlock.java  TypeBlock.java
src/main/java/com/reandroid/arsc/coder/: ValueCoder.java
src/main/java/com/reandroid/arsc/coder/xml/: XmlCoder.java
src/test/java/com/reandroid/apk/: ApkModuleTest.java
src/test/java/com/reandroid/arsc/chunk/: PackageBlockTest.java
