
apply plugin: 'java'
apply plugin: 'maven-publish'

group 'app.revanced'
version '1.3.9.2'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.compileJava {
            //options.addStringOption('-Xlint:unchecked', '-quiet')
        }
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}


processResources {
    filesMatching('arsclib.properties') {
        expand('version': version)
    }
}

javadoc {
    exclude('com/reandroid/test/**')
    exclude('zorg/**')
    exclude('com/reandroid/unity/**')
    //exclude('com/reandroid/dex/**')
}

jar {
    exclude('com/reandroid/test/**')
    exclude('zorg/**')
    exclude('com/reandroid/unity/**')
    //exclude('com/reandroid/dex/**')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            groupId = 'app.revanced'
            artifactId = 'arsclib'
            version = '1.3.9.2'
        }
    }
    
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/amplerevanced/arsclib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key")  ?: System.getenv("TOKEN")
            }
        }
        mavenLocal()
    }
}